#  Copyright (c) 2007-2009 Hartmut Kaiser
# 
#  Distributed under the Boost Software License, Version 1.0. (See accompanying 
#  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# The AMR component module

# component representing a whole mesh of stencils
[hpx.components.amr_mesh]
name = amr
path = $[hpx.location]/lib

# stencil aggregating three double input values
[hpx.components.stencil_double_3]
name = amr
path = $[hpx.location]/lib

# stencil aggregating five double input values
[hpx.components.stencil_double_5]
name = amr
path = $[hpx.location]/lib

# the functional timestep coordinates all stencil components as reuired by
# the concrete setup
[hpx.components.functional_timestep]
name = amr
path = $[hpx.location]/lib

