#  Copyright (c) 2007-2010 Hartmut Kaiser
# 
#  Distributed under the Boost Software License, Version 1.0. (See accompanying 
#  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# The HAD_AMR component module

# component representing a whole mesh of stencils
[hpx.components.had_amr_mesh]
name = had_amr
path = $[hpx.location]/lib

[hpx.components.had_amr_mesh_tapered]
name = had_amr
path = $[hpx.location]/lib

[hpx.components.had_amr_mesh_left]
name = had_amr
path = $[hpx.location]/lib

[hpx.components.had_rk_left]
name = had_amr
path = $[hpx.location]/lib

[hpx.components.had_rk_mesh]
name = had_amr
path = $[hpx.location]/lib

[hpx.components.had_unigrid_mesh]
name = had_amr
path = $[hpx.location]/lib

[hpx.components.had_uni_amr]
name = had_amr
path = $[hpx.location]/lib

# stencil aggregating a dynamic number of double input values
[hpx.components.dynamic_stencil_double]
name = had_amr
path = $[hpx.location]/lib

[hpx.components.had_stencil_value_out_adaptor]
name = had_amr
path = $[hpx.location]/lib

